# pg5100_8008

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/org/tsdes/backend/: PasswordConfig.java
backend/src/main/java/org/tsdes/backend/entity/: Movie.java  Purchase.java  Review.java  Trip.java  User.java
backend/src/main/java/org/tsdes/backend/service/: DefaultDataInitializerService.java  MovieService.java  TripService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql
backend/src/test/java/org/tsdes/backend/: StubApplication.java
backend/src/test/java/org/tsdes/backend/service/: DefaultDataInitializerServiceTest.java  MovieServiceTest.java  ResetService.java  ServiceTestBase.java  TripServiceTest.java  UserServiceTest.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/org/tsdes/: Application.java
frontend/src/main/java/org/tsdes/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/org/tsdes/frontend/controller/: MovieController.java  SignUpController.java  TripController.java  UserInfoController.java
frontend/src/main/resources/: application.yml
frontend/src/test/java/org/tsdes/: LocalApplicationRunner.java
frontend/src/test/java/org/tsdes/selenium/: PageObject.java  SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
frontend/src/test/java/org/tsdes/selenium/po/: IndexPO.java  LayoutPO.java  SignUpPO.java
frontend/src/test/java/org/tsdes/selenium/po/ui/: DetailsPO.java  MatchPO.java  MoviePO.java  ResultPO.java
report/: pom.xml
